name=BetaEvents32(esp8266)
version=3.99
author=Pierre Henry
maintainer=Pierre Henry <net23@frdev.com>
sentence=A simple library to generate simple event driven sketch on ESP8266
paragraph=Minimal memory usage.
category=Tools
url=https://github.com/betamachine-org/BetaEvents32
architectures=esp8266
